<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Instituto de educación primaria de gran prestigio.">
    <meta name="author" content="Santiago Nicolas Iglesias">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>UNTREF</title>
</head>
<body>
    <header>
        <h1> UNTREF School</h1>
        <nav>
            <li><a href="#quienes">¿Quiénes somos?</a></li>
            <li><a href="#elegirnos">¿Por qué elegirnos?</a></li>
            <li><a href="#propuesta">Propuesta educativa</a></li>
            <li><a href="#noticias">Últimas noticias</a></li>
            <li><a href="/form.html">Contacto</a></li> <!-- Este va en otro documento -->
        </nav>
    </header>
        
    <main>
        <section id="quienes">
            <h3>¿Quiénes somos?</h3>
            <article id="quienesart">
                <div id="divimgizq">
                    <img src="images/notas.jpg" class="img-fluid" alt="notas" class="rounded float-start"> <!-- Esta imagen va hacia la izquierda -->
                </div>
                <div id="divpizq">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eum fugiat cumque veritatis facilis?
                        Obcaecati, praesentium. Quibusdam sapiente dolorum consectetur excepturi.
                        Deleniti quae ullam repellendus dolorum ipsa cumque aliquam ratione!
                </p>
                </div>
            </article>
        </section>

        <section id="elegirnos">
            <h3>¿Por qué elegirnos?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eum fugiat cumque veritatis facilis?
                 Obcaecati, praesentium. Quibusdam sapiente dolorum consectetur excepturi.
                  Deleniti quae ullam repellendus dolorum ipsa cumque aliquam ratione!
            </p>
            <img src="images/ruta_de_la_imagen.jpg" alt="Imagen"> <!-- Esta imagen va hacia la derecha -->
        </section>

        <section id="propuesta">

            <h3>Propuesta educativa</h3>

            

        </section>

        <section id="noticias">
            <h3>Últimas noticias</h3>

            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, praesentium.</p>

            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae impedit dicta nisi mollitia sapiente quis tempore non amet dolor deleniti!</p>

        </section>


    </main>

    <footer>
        <div class="redessociales">
            <h3>Redes Sociales</h3>
        </div>

        <div class="instituto">
            <h3>Instituto</h3>
        </div>
            
        <div class="contacto">
            <h3>Contacto</h3>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>